<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Forgive me. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132342076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132342076-1');
    </script>
    <title>Join Today, Live Tomorrow.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <style>
        html {
            background: url('bg1.gif') no-repeat center center fixed;
            background-size: cover;
        }

        body {
            font-family: "Asap", "Helvetica Neue", helvetica, arial, sans-serif;
            font-size: rem;
            color: white;
            padding: 5%;
        }

        a {
            color: white;
        }

        a:hover {
            color: violet;
        }

        ul li {
            margin-top: 7px;
        }

        ul {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="f1 light-purple">Robertism</div>
        <div class="f4 light-purple">
            Join today, live tomorrow.
        </div>
    </div>
    <div class="mt4">
        <p>My personal email is <span class="light-purple">rdominguez [at] me [dot] com</span></p>
        <p>If you want to chat, see an updated resume, or need anything else - that is the best way to reach me</p>
        <p>If needed, my PGP key can be found <a href="/pgp.txt">here</a></p>
    </div>
</body>

</html>