<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Forgive me. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132342076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132342076-1');
    </script>
    <title>Join Today, Live Tomorrow.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <style>
        html {
            background: url('bg1.gif') no-repeat center center fixed;
            background-size: cover;
        }

        body {
            font-family: "Asap", "Helvetica Neue", helvetica, arial, sans-serif;
            font-size: rem;
            color: white;
            padding: 5%;
        }

        a {
            color: white;
        }

        a:hover {
            color: violet;
        }

        ul li {
            margin-top: 7px;
        }

        ul {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="f1 light-purple">Robertism</div>
        <div class="f4 light-purple">
            Join today, live tomorrow.
        </div>
    </div>
    <div class="mt4">Robert <span class="light-purple">enjoys</span>
        <ul class="list">
            <li>listening to electro music</li>
            <li>drinking guava juice</li>
            <li>writing screenplays featuring anthropomorphic cacti</li>
        </ul>Robert <span class="light-purple">has</span>
        <ul class="list">
            <li>a <a href="https://github.com/Manwholikespie">github</a></li>
            <li>a <a href="https://twitter.com/thelordrobert">twitter</a></li>
            <li>a <a href="/resume.pdf">resume</a></li>
        </ul>Robert <span class="light-purple">is</span>
        <ul class="list">
            <li>your friend</li>
        </ul>
    </div>
</body>

</html>